# Player settings
player.initialX = 608
player.initialY = 630

# Spaceship settings
spaceship1.image = /images/spaceship1.png
spaceship1.hp = 150
spaceship1.damage = 10
spaceship1.speed = 8

spaceship2.image = /images/spaceship2.png
spaceship2.hp = 200
spaceship2.damage = 8
spaceship2.speed = 6

spaceship3.image = /images/spaceship3.png
spaceship3.hp = 100
spaceship3.damage = 12
spaceship3.speed = 10

# Bullet settings
bullet.velocityY = 16

# Enemy settings
enemy.initialVelocityY = 2
enemy.healthImpactMin = 5
enemy.healthImpactMax = 20
enemy.scoreValue = 1
enemy.spawnFrequency = 1000
