# Player settings
player.initialX = 608
player.initialY = 630
player.velocityX = 8
player.health = 150

# Bullet settings
bullet.velocityY = 16

# Enemy settings
enemy.initialVelocityY = 2
enemy.healthImpactMin = 5
enemy.healthImpactMax = 20
enemy.scoreValue = 1
enemy.spawnFrequency = 1000
